{
  "name": "Lottery",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "develop": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "deploy": ""
  },
  "author": "Jay",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-plugin-styled-components": "^1.10.7",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@nivo/bar": "^0.61.1",
    "babel-loader": "^8.0.6",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^5.0.1",
    "uuid": "^7.0.2"
  }
}
